Создание карты мертвых каналов.
1. Делается предварительный первый проход digi_evtbuilder
с созданием root-файлов. 
2. Запускается в батче run_deadchan_mpi.sh, в котором задаются необходимые
параметры.
3. Полученные текстовые файлы объединяются в один. Руками убираются необработанные
по какой-либо причине файлы, признаком которых является полное отсутствие живых
каналов.
4. В root загружается (.L) скрипт dead2root.C:
    а. dead2root("имя текстового файла, получнного на предыдущем шаге.txt")
    б. do_maps("такое же имя.root")
    Для первичного анализа можно оставить только свежие данные, но потом
нужно сделать общий файл.txt и прогнать все, для получения правильного файла
мертвых каналов. В полученный файл с расширением .list добавить первую строчку
(для ранов 0-1000) из предыдущего файла (она используется МК). Поменять
символическую ссылку ../main_dead.list так, чтобы она указывала на новый файл.
5. Поправить границы зон с одинаковыми мертвыми каналами в dead2root.C
и повторить 4б.
6. Создать отдельные файлы мертвых каналов по зонам для дальнейшего 
расчета эффективности:
    ./split_list file.list vardir
--->>>>> Старый вариант с небольшой статистикой МК
7. Запустить batch, считающий эффективности с поммощью скрипта run_eff_mpi.sh
Исправить параметры: число ядер должно соответствовать числу зон,
VAR_DIR= имя директории с файлами мертвых каналов.
8. Создать файл с эффективностями по периодам командой типа:
root -l -b -q 'calc_eff.C(34, "eff_2210_142815.txt", "varlist_2210_142815", 32*500000)'
9. Добавить столбец эффективности в файл статистики командой типа:
./eff2stat_v1 eff_2210_142815.txt deadchan_2210_142815.list stat_135485_142815_d.txt stat_135485_142815_de.txt
--->>>>> Новый вариант с большим МК
7X. Скопировать vardir в 4 отдельных директории для каждого из изотопов и запустить
4 отдельных скрипта run_eff_mpi_235U.sh, run_eff_mpi_238U.sh, run_eff_mpi_239Pu.sh и run_eff_mpi_241Pu.sh,
поправив их как в п. 7.
8X. Создать 4 отдельных файла с эффективностями для отдельных изотопов как в п. 8.
Создать общий файл с четырьмя столбцами, соответствующими 235U, 238U, 239Pu и 241Pu.
9X. Добавить столбец эффективности в файл статистики командой типа:
./eff2stat_v2 eff_2210_175528.txt deadchan_2210_175528.list stat_167309_175528_d.txt stat_167309_175528_de.txt
