Создание карты мертвых каналов.
1. Делается предварительный первый проход digi_evtbuilder
с созданием root-файлов. 
2. Запускается в батче run_deadchan_mpi.sh, в котором задаются необходимые
параметры.
3. Полученные текстовые файлы объединяются в один. Руками убираются необработанные
по какой-либо причине файлы, признаком которых является полное отсутствие живых
каналов.
4. В root загружается (.L) скрипт dead2root.C:
    а. dead2root("имя текстового файла, получнного на предыдущем шаге.txt")
    б. do_maps("такое же имя.root")
    Для первичного анализа можно оставить только свежие данные, но потом
нужно сделать общий файл.txt и прогнать все, для получения правильного файла
мертвых каналов.
5. Поправить границы зон с одинаковыми мертвыми каналами в dead2root.C
и повторить 4б.
6. Создать отдельные файлы мертвых каналов по зонам для дальнейшего 
расчета эффективности:
    ./split_list file.list vardir
7. Запустить batch, считающий эффективности с поммощью скрипта run_eff_mpi.sh
Исправить параметры: число ядер должно соответствовать числу зон,
VAR_DIR= имя директории с файлами мертвых каналов.
8. Создать файл с эффективностями по периодам командой типа:
root -l -b -q 'calc_eff.C(34, "eff_2210_142815.txt", "varlist_2210_142815", 32*500000)'
9. Добавить столбец эффективности в файл статистики командой типа:
./eff2stat_v1 eff_2210_142815.txt deadchan_2210_142815.list stat_135485_142815_d.txt stat_135485_142815_de.txt
