Калибровка времени.
1) Запустить программу run_tcalib_mpi командой типа
danss_submit run_tcalib_mpi 113969 121865 mpi 500 "OUT_DIR=/home/clusters/rrcmpi/alekseev/igor/mut8n2"
Эта программа запускает на каждый файл digi_tcalib, которая насчитыват
калибровку по времени, используя вертикальные мюоны.
2) Запустить программу ana_tcalib, используя скрипт run_tana.sh .
В скрипте установить необходимые run_first и run_last.
Запустить через batch-машину: qsub run_tana.sh
3) Запустить draw_tcalib с параметрами как в шаге 2:
./draw_tcalib run_first run_last run_step run_dir
В директории /home/clusters/rrcmpi/alekseev/igor/mut8n2/hists
получится распечатка и root-файл, который следует изучить на предмет
номеров файлов, где что-то с временами меняется.
4) Вписать границы областей с постояннными задержками в скрипт
run_mkcalib.sh и запустить его в batch-машине.
5) Вписать границы областей с постояннными задержками точно такие же
как в предыдущем пункте в prn_tcalib, перетранслировать и запустить
./prn_tcalib run_dir
